{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OrderDb;User Id=sa;Password=qwerASDF123456;TrustServerCertificate=true",
  },
  "AllowedHosts": "*"
}
